;; INFO-BAR
;;╔═════════════════════════════════════════════════════════════════════════╗;;
;;║                  _____        __   .  _                                 ║;;
;;║                 |_   _|      / _|    | |                                ║;;
;;║                   | |  _ __ | |_ ___ | |__   __ _ _ __                  ║;;
;;║                   | | | '_ \|  _/ _ \| '_ \ / _` | '__|                 ║;;
;;║                  _| |_| | | | || (_) | |_) | (_| | |                    ║;;
;;║                 |_____|_| |_|_| \___/|_.__/ \__,_|_|                    ║;;
;;╚═════════════════════════════════════════════════════════════════════════╝;;
;; Load common modules
;;(include "$XDG_CONFIG_HOME/eww/eww.yuck")
;;╔═════════════════════════════════════════════════════════════════════════╗;;
;;║                                 Widgets                                 ║;;
;;╚═════════════════════════════════════════════════════════════════════════╝;;

;; Separators
(defwidget sep-ver-line []
  (box
    :vexpand false
    :hexpand false
    (label
      :class "separator"
      :text "|"
      :angle 90)))

(defwindow example
           :monitor 0
           :geometry (geometry :x "0%"
                               :y "20px"
                               :width "90%"
                               :height "30px"
                               :anchor "top center")
           :stacking "fg"
           :reserve (struts :distance "40px" :side "top")
           :windowtype "dock"
           :wm-ignore false
           :exclusive true
           :focusable false
  "example content")

;;╔═════════════════════════════════════════════════════════════════════════╗;;
;;║                                 Windows                                 ║;;
;;╚═════════════════════════════════════════════════════════════════════════╝;;
