;; INFO-BAR
;;╔═════════════════════════════════════════════════════════════════════════╗;;
;;║                  _____        __   .  _                                 ║;;
;;║                 |_   _|      / _|    | |                                ║;;
;;║                   | |  _ __ | |_ ___ | |__   __ _ _ __                  ║;;
;;║                   | | | '_ \|  _/ _ \| '_ \ / _` | '__|                 ║;;
;;║                  _| |_| | | | || (_) | |_) | (_| | |                    ║;;
;;║                 |_____|_| |_|_| \___/|_.__/ \__,_|_|                    ║;;
;;╚═════════════════════════════════════════════════════════════════════════╝;;
;; Load common modules
;;(include "$XDG_CONFIG_HOME/eww/eww.yuck")
;;╔═════════════════════════════════════════════════════════════════════════╗;;
;;║                                 Widgets                                 ║;;
;;╚═════════════════════════════════════════════════════════════════════════╝;;

;; Separators
(defwidget sep-ver-line []
  (box
    :vexpand false
    :hexpand false
    (label
      :class "separator"
      :text "|"
      :angle 90)))

;;╔═════════════════════════════════════════════════════════════════════════╗;;
;;║                                 Windows                                 ║;;
;;╚═════════════════════════════════════════════════════════════════════════╝;;
