" vim: filetype=vifm :

"-----------------"
"-----GENERAL-----"
"-----------------"

set vicmd=nvim

" Set conventional trash dir
set trashdir="~/.local/share/Trash"

" Use intertal tools rather than cp
set syscalls

" This is how many directories to store in the directory history.
set history=100

" Automatically resolve symbolic links on l or Enter.
set nofollowlinks

" Natural sort of (version) numbers within text.
set sortnumbers

" Maximum number of changes that can be undone.
set undolevels=100

" If you would like to run an executable file when you press return set this.
set norunexec

" Selected color scheme
colorscheme Default

" Format for displaying time in file list. See man date/strftime for details.
set timefmt=%d/%m/%Y\ %H:%M

" Show list of matches on tab completion in command-line mode
set wildmenu

" Display completions in a form of popup with descriptions of the matches
set wildstyle=popup

" Display suggestions when available
set suggestoptions=view,normal,visual,otherpane,keys,marks,registers

" Ignore case in search patterns unless it contains at least one uppercase
set ignorecase
set smartcase

" Don't highlight search results automatically
set nohlsearch

" Use increment searching (search while typing)
set incsearch

" Try to leave some space from cursor to upper/lower border in lists
set scrolloff=4

" Don't do too many requests to slow file systems
if !has('win')
    set slowfs=curlftpfs
endif

" Set custom status line look
set statusline="  Hint: %z%= %A %10u:%-7g %15E %20d  "

"------------------"
"-----DEVICONS-----"
"------------------"
" file types
set classify=' :dir:/, :exe:, :reg:, :link:'
" various file names
set classify+=' ::..::, ::*.sh::, ::*.[hc]pp::, ::*.[hc]::, ::/^copying|license$/::, ::.git,,*.git::, ::*.epub,,*.fb2,,*.djvu::, ::*.pdf::, ::*.htm,,*.html,,**.[sx]html,,*.xml::'
" archives
set classify+=' ::*.7z,,*.ace,,*.arj,,*.bz2,,*.cpio,,*.deb,,*.dz,,*.gz,,*.jar,,*.lzh,,*.lzma,,*.rar,,*.rpm,,*.rz,,*.tar,,*.taz,,*.tb2,,*.tbz,,*.tbz2,,*.tgz,,*.tlz,,*.trz,,*.txz,,*.tz,,*.tz2,,*.xz,,*.z,,*.zip,,*.zoo::'
" images
set classify+=' ::*.bmp,,*.gif,,*.jpeg,,*.jpg,,*.ico,,*.png,,*.ppm,,*.svg,,*.svgz,,*.tga,,*.tif,,*.tiff,,*.xbm,,*.xcf,,*.xpm,,*.xspf,,*.xwd::'
" office files
set classify+=' ::*.doc,,*.docx::, ::*.xls,,*.xls[mx]::, ::*.pptx,,*.ppt::'

" ------------------------------------------------------------------------------

" :com[mand][!] command_name action
" The following macros can be used in a command
" %a is replaced with the user arguments.
" %c the current file under the cursor.
" %C the current file under the cursor in the other directory.
" %f the current selected file, or files.
" %F the current selected file, or files in the other directory.
" %b same as %f %F.
" %d the current directory name.
" %D the other window directory name.
" %m run the command in a menu window
command! df df -h %m 2> /dev/null
command! diff vim -d %f %F
command! zip zip -r %f.zip %f
command! run !! ./%f
command! make !!make %a
command! mkcd :mkdir %a | cd %a
command! vgrep vim "+grep %a"
command! reload :write | restart

" ------------------------------Preview commands------------------------------ "
" Pdf
fileviewer *.pdf pdftotext -nopgbrk %c -
" Audio
fileviewer *.mp3,*.flac soxi %c 2>&1
fileviewer *.ogg,*.opus,*.m4a ffprobe -pretty %c 2>&1
" Video
fileviewer *.avi,*.mp4,*.wmv,*.dat,*.3gp,*.ogv,*.mkv,*.mpg,*.mpeg,*.vob,
          \*.fl[icv],*.m2v,*.mov,*.webm,*.ts,*.mts,*.m4v,*.r[am],*.qt,*.divx,
          \*.as[fx]
         \ ffprobe -pretty %c 2>&1
" Man page
fileviewer *.[1-8] man ./%c | col -b
" Images
fileviewer *.bmp,*.jpg,*.jpeg,*.png,*.gif,*.xpm
         \ kitten icat --silent --transfer-mode=file --place=%pwx%ph@%pxx%py %c >/dev/tty </dev/tty %N
         \ %pc
         \ kitten icat --clear --silent >/dev/tty </dev/tty %N
" Archive files
fileviewer *.tgz,*.tar,*.tar.gz,*.tar.bz,*.tbz,*.bz,*tar.bz2,*.tbz2,*.bz2,*.tar.Z,*.tZ,*.Z,*.tar.lzo,*.tzo,*.lzo,*.tar.lz,*.tlz,*.lz,*.tar.xz,*.txz,*.xz,*.tar.7z,*.t7z,*.7z,*.zip,*.jar,*.war,*.rar,*.lha,*.lzh,*.alz,*.ace,*.a,*.arj,*.arc,*.rpm,*.deb,*.cab,*.gz,*.bz,*.lzma,*.rz,*.lrz,*.cpio
       \ {List using patool}
       \ patool list %c
" Office files
fileviewer *.doc catdoc %c
fileviewer *.docx docx2txt.pl %f -

" ------------------------------Launch  commands------------------------------ "
" Archive files
filetype {*.tar,*.tar.bz2,*.tbz2,*.tgz,*.tar.gz,*.tar.xz,*.txz,*.tar.zst,*.tzst},
    \<application/x-tar>
        \ {Unpack using patool}
        \ patool extract %d/%c:t:r %c
filetype {*.tar.bz,*.tbz,*.bz,*.bz2,*.tar.Z,*.tZ,*.Z,*.tar.lzo,*.tzo,*.lzo,*.tar.lz,*.tlz,*.lz,*.xz,*.tar.7z,*.t7z,*.7z,*.zip,*.jar,*.war,*.rar,*.lha,*.lzh,*.alz,*.ace,*.a,*.arj,*.arc,*.rpm,*.deb,*.cab,*.gz,*.bz,*.lzma,*.rz,*.lrz,*.cpio}
        \ {Unpack using patool}
        \ patool extract %d/%c:t:r %c
" Audio
filetype {*.wav,*.mp3,*.flac,*.m4a,*.wma,*.ape,*.ac3,*.og[agx],*.spx,*.opus},
    \<audio/*>
       \ {Play using ffplay}
       \ ffplay -nodisp -autoexit %c
" Documents
filextype {*.pdf},
    \<application/pdf>
        \ {Open with xdg-default}
        \ xdg-open %c %i &,
        \ {View in zathura}
        \ zathura %c %i &
filextype {*.ps,*.eps,*.ps.gz},
    \<application/postscript>
        \ {Open with xdg-default}
        \ xdg-open %c %i &,
        \ {View in zathura}
        \ zathura %f &
filextype {*.djvu},
    \<image/vnd.djvu>
        \ {Open with xdg-default}
        \ xdg-open %c %i &,
        \ {View in zathura}
        \ zathura %f &
filetype {*.[1-8]},
    \<text/troff>
    \ {Use man to read manual}
    \ man ./%c
filextype {*.odt,*.doc,*.docx,*.xls,*.xlsx,*.odp,*.pptx,*.ppt},
    \<application/vnd.openxmlformats-officedocument.*,
    \application/msword,
    \application/vnd.ms-excel>
        \ {Open with xdg-default}
        \ xdg-open %c %i &
" Checksums
filetype *.md5
       \ {Check MD5 hash sum}
       \ md5sum -c %f %S,
filetype *.sha1
       \ {Check SHA1 hash sum}
       \ sha1sum -c %f %S,
filetype *.sha256
       \ {Check SHA256 hash sum}
       \ sha256sum -c %f %S,
filetype *.sha512
       \ {Check SHA512 hash sum}
       \ sha512sum -c %f %S,
filetype {*.asc},
    \ <application/pgp-signature>
       \ {Check signature}
       \ !!gpg --verify %c,
" Fuse mounts
filetype {*.iso},<application/x-iso9660-image>
       \ {Mount with fuseiso}
       \ FUSE_MOUNT|fuseiso %SOURCE_FILE %DESTINATION_DIR,
filetype *.ssh
       \ {Mount with sshfs}
       \ FUSE_MOUNT2|sshfs %PARAM %DESTINATION_DIR %FOREGROUND,
filetype *.ftp
       \ {Mount with curlftpfs}
       \ FUSE_MOUNT2|curlftpfs -o ftp_port=-,,disable_eprt %PARAM %DESTINATION_DIR %FOREGROUND,
" Images
filextype {*.bmp,*.jpg,*.jpeg,*.png,*.gif,*.xpm},
    \<image/*>
        \ {Open with xdg-default}
        \ xdg-open %c %i &,
" Video
filextype {*.avi,*.mp4,*.wmv,*.dat,*.3gp,*.ogv,*.mkv,*.mpg,*.mpeg,*.vob,
    \*.fl[icv],*.m2v,*.mov,*.webm,*.ts,*.mts,*.m4v,*.r[am],*.qt,*.divx,*.as[fx]},
    \<video/*>
        \ {Open with xdg-default}
        \ xdg-open %c:p,
        \ {Play using mpv}
        \ mpv --no-video %c %s,
" Web
filextype {*.xhtml,*.html,*.htm},
    \<text/html>
        \ {Open with xdg-default}
        \ xdg-open %c %i &,
        \ {Open with qutebrowser}
        \ qutebrowser %f %i &,
        \ {Open with firefox}
        \ firefox %f &,
filetype {*.xhtml,*.html,*.htm},
    \<text/html>
        \ {Open with links}
        \ links,
        \ {Open with lynx}
        \ lynx,

" ------------------------------------------------------------------------------

" What should be saved automatically between vifm runs
set vifminfo=dhistory,chistory,state,tui,shistory,
    \phistory,fhistory,dirstack,registers,bookmarks,bmarks

" ------------------------------------------------------------------------------

" Sample mappings

" Start shell in current directory
nnoremap s :shell<cr>

" Display sorting dialog
nnoremap S :sort<cr>

" Toggle visibility of preview window
nnoremap w :view<cr>
vnoremap w :view<cr>gv

" Open file in nvim
nnoremap o :!nvim %f<cr>

" Open file in the background using its default program
nnoremap gb :file &<cr>l

" Yank current directory path into the clipboard
nnoremap yd :!echo %d | xclip %i<cr>

" Yank current file path into the clipboard
nnoremap yf :!echo %c:p | xclip %i<cr>

" Mappings for faster renaming
nnoremap I cw<c-a>
nnoremap cc cw<c-u>
nnoremap A cw

" Open editor to edit vifmrc and apply settings after returning to vifm
nnoremap ,c :write | edit $MYVIFMRC | restart<cr>
" Open gvim to edit vifmrc
nnoremap ,C :!gvim --remote-tab-silent $MYVIFMRC &<cr>

" Toggle wrap setting on ,w key
nnoremap ,w :set wrap!<cr>

" Example of standard two-panel file managers mappings
nnoremap <f3> :!less %f<cr>
nnoremap <f4> :edit<cr>
nnoremap <f5> :copy<cr>
nnoremap <f6> :move<cr>
nnoremap <f7> :mkdir<space>
nnoremap <f8> :delete<cr>
